<!DOCTYPE html>
<html>
<head>

    <title>Maio Amarelo</title>
    <style>
	
  	.foto1 {
	height: 590px;
	width:100%;}
			
	
	.container {
      position: relative;
      width: 100%; 
      height: 590px; 
    }
    .imagem-1, .imagem-2 {
      position: relative;
      width: 100%; 
      height: 100%;
      object-fit: cover; 
    }
    .imagem-2 {
      position: absolute;
      top: 0;
      left: 0; 
    }


	.topo, .rodape {
    width: 100%;
    padding: 16px 0;
    text-align: center;
    background: #FFCC00;
    color: #fff;
    font-size: 20px;
	}

	body {
    font-family: sans-serif;
	}

	.apresentacao {
    width: calc(100% - 70px);
    overflow-y: scroll;
    height: 315px;
	}

	.galeria{
    width: calc(100% - 70px);
	}

	.area {
    margin: 20px 35px;
	}

	.apresentacao img, .area p, .area-tres-imagens {
    width: 100%;
    margin: 15px 0;
	}

	.area-tres-imagens {
    display: flex;
	}

	.galeria img {
    width: calc((100% / 3) - 3px);
    margin: 0 1.5px;
	}

	body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    .content {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .content p {
      line-height: 1.6;
    }
    .content img {
      display: block;
      margin: 20px auto;
      max-width: 100%;
      height: auto;
    }
	body, html {
	margin: 0;
	padding: 0;
	height: 100%;
	}

	.quadrado-amarelo {
	width: 100vw; 
	height: 100vh; 
	background-color: #ffd700;
	display: flex;
    justify-content: center;
    align-items: center;
	}
	.titulo {  
	padding: 60px;
	width: 30%; 
    height: 200px;}
	
	.foto {  
	width: 50%; 
    height: 200px;
	}
	
	body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }
	
	.moto {
    
    width: 1000px; 
    height: auto;}
	
	.video {
    position: relative;
	display: flex;
    justify-content: center;
    align-items: center;
            
        }
    .video iframe {
    position: center;
        }
	.imagemabaixo {
	width: 860px;
	margin-left: 362px;}
		
	.quadrado{width: 1020px; 
	height: 100px; 
	background-color: #ffd700;
	position: relative;}
	
	h6{ margin: 74px;
	font-size: 16px;}
	
	p {text-indent: 20px;
	text-align: justify;}
	
	.texto {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .texto p {
      line-height: 1.6;
    }
    .texto img {
      display: block;
      margin: 20px auto;
      max-width: 100%;
      height: auto;
    }
	
	</style>
	
	<link rel="icon" href="https://i.ibb.co/FYJ69tp/wallpaper-3-removebg-preview.png" type="image/x-icon">

</head>


<body>

<div class="container">
    <img src="https://i.ibb.co/F3WrR1t/Getty-Images-1127827878.jpg" 1" class="imagem-1">
    <img src="https://i.ibb.co/txyRwfM/Design-sem-nome-22.png" 2" class="imagem-2">
  </div>
  
    </div>
	<div class="topo">
    </div>  
           
		  <br>
<br>		  
		    <div class="content">
    <h2>O que é o Maio Amarelo?</h2>
    <p>O Maio Amarelo é um movimento internacional de conscientização para a redução de acidentes de trânsito e a promoção de um trânsito mais seguro. Ele foi inspirado no movimento Outubro Rosa e tem como objetivo alertar a sociedade sobre o alto índice de mortes e feridos no trânsito em todo o mundo.</p>
    
	<br>
    <h2>Por que é importante?</h2>
    <p>O trânsito seguro é responsabilidade de todos. O Maio Amarelo busca envolver governos, empresas, entidades de classe, associações e a população em geral em ações coordenadas que possam contribuir para a diminuição dos acidentes.</p>
    <br>
    <h2>Participe!</h2>
    <p>Você pode fazer a diferença. Participe de eventos, compartilhe informações sobre segurança no trânsito e promova a conscientização entre seus amigos e familiares durante todo o mês de maio e ao longo do ano.</p>
  </div>
  <br>
  <br>
  <br>
  <br>
  
  <div class="quadrado-amarelo">
	
  
  <img src="https://i.ibb.co/hLMKq7M/image-removebg.png" class="moto">
  
  
  
  </div>
  
  <br>
  <br>
  <br>
  <br>
	
	<div class="video">
	<iframe width="860" height="650" src="https://www.youtube.com/embed/j_FDb46YKOw?si=K9f5JFXM5ICCgH7w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen	></iframe>
	</div>
	

	<img src="https://i.ibb.co/T1v8p8F/0cb8eed8-d852-43ca-824e-56e194aba189.png" class="imagemabaixo">
	
	<img src="https://i.ibb.co/zS6pmCB/m-2-ai-brush-removebg-wb7mahmb.png" class="imagemabaixo">
	
	<br>
	<br>
	<br>
	
	<div class="texto">
	<p>Maio Amarelo 2024: A taxa de mortalidade no trânsito brasileiro aumentou 2,3% no último ano, segundo o Ipea (Instituto de Pesquisa Econômica Aplicada), com mais de 390 mil óbitos em acidentes com meios de transporte terrestres. E as estatísticas revelam um cenário preocupante em relação às motocicletas. As mortes nesse tipo de veículo dobraram na última década, representando 30% dos casos fatais registrados em 2023. O estudo do Ipea aponta imprudência, excesso de velocidade e uso de álcool como os principais fatores que contribuem para esses acidentes. 
	<br>
	<p>Diante desse cenário, o país assumiu, em 2021, o compromisso de reduzir as mortes no trânsito em uma década, alinhando-se à meta proposta pela ONU para o período de 2021 a 2030. Para alcançar esse objetivo, especialistas ressaltam a importância de investimentos em: </p>
	
	<ul>
	<li>Educação: conscientização e formação de motoristas, ciclistas e pedestres responsáveis; 
	<li>Infraestrutura: vias adequadas, sinalização clara e eficiente; 
	<li>Transporte público: sistemas de qualidade e acessíveis; 
	<li>Atendimento às vítimas: agilidade e humanização no socorro e na recuperação. 
	<ul>
	<br>
	<h2>A paz no trânsito começa por você: Faça sua parte!<h2>
	</div>
	
	</p>
	<br>
	<br>
	<br>
	<br>
	
	
        <div class="area galeria">
            
            <div class="area-tres-imagens">
                <img src="https://i.ibb.co/Y3tNgLx/cinto-de-seguranca.jpg">
                <img src="https://i.ibb.co/qjp1znv/Imagem-1.webp">
                
                <img src="https://i.ibb.co/Kh45gGy/812.jpg">
            </div>
        </div>
    </div>
	
	<br>
	<br>
	<br>

    <div class="rodape">
        Maio amarelo - 2024 &copy;
    </div>
</body>
</html>